{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "security:openssf-scorecard"
  ],
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardOSVVulnerabilitySummary": "unresolved",
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "minimumReleaseAge": null
  },
  "pre-commit": {
    "enabled": true
  },
  "platformCommit": "enabled",
  "pip-compile": {
    "managerFilePatterns": [
      "/^\\.github/actions/pypi-publish/requirements\\.txt$/",
      "/^\\.github/build-constraints\\.txt$/"
    ]
  },
  "customManagers": [
    {
      "description": "PyPI tools pinned inline in workflow run steps (uv run --with <pkg>==<version>, uvx <pkg>@<version>)",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/(workflows|actions)/.+\\.ya?ml$/"],
      "matchStrings": [
        "--with (?<depName>[A-Za-z0-9_.-]+)==(?<currentValue>[0-9][^\\s\"']*)",
        "uvx (?:--[a-z-]+ )*(?<depName>[A-Za-z0-9_.-]+)@(?<currentValue>[0-9][^\\s\"']*)"
      ],
      "datasourceTemplate": "pypi"
    },
    {
      "description": "Values annotated with # renovate: datasource=<ds> depName=<name>",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/(workflows|actions)/.+\\.ya?ml$/"],
      "matchStrings": ["\"(?<currentValue>[^\"]+)\" # renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)"]
    }
  ],
  "schedule": ["* 0-4 * * 1"],
  "timezone": "Etc/UTC",
  "prCreation": "not-pending",
  "internalChecksFilter": "strict",
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "description": "Build backend that produces release artifacts: privileged cooldown, manual review",
      "matchManagers": ["pep621"],
      "matchDepTypes": ["build-system.requires"],
      "minimumReleaseAge": "14 days",
      "automerge": false,
      "labels": ["security", "privileged-action"]
    },
    {
      "description": "Publish-path and build-backend tooling outside pyproject: privileged cooldown, manual review",
      "matchFileNames": [".github/actions/**", ".github/build-constraints.*", ".github/online-scans/**"],
      "minimumReleaseAge": "14 days",
      "automerge": false,
      "labels": ["security", "privileged-action"]
    },
    {
      "description": ".python-version pins the oldest supported Python, not the newest",
      "matchManagers": ["pyenv"],
      "enabled": false
    },
    {
      "description": "check-jsonschema 0.38.2+ needs click>=8.5; semgrep pins click<8.5",
      "matchManagers": ["pep621"],
      "matchPackageNames": ["check-jsonschema"],
      "allowedVersions": "<0.38.2"
    },
    {
      "description": "7-day cooldown for all dependency managers",
      "matchManagers": ["pep621", "pre-commit", "github-actions", "custom.regex"],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "PEP 735: bump >= for maintainer tooling",
      "matchManagers": ["pep621"],
      "matchJsonata": [
        "depType = 'dependency-groups' and managerData.depGroup in ['lint', 'test', 'dev', 'docs', 'maintainer']"
      ],
      "rangeStrategy": "bump"
    },
    {
      "description": "Group lint/dev tool updates into a single PR",
      "groupName": "lint tools",
      "matchManagers": ["pep621"],
      "matchPackageNames": [
        "ruff",
        "mypy",
        "pyright",
        "prek",
        "python-semantic-release"
      ]
    },
    {
      "description": "Group test dependency updates into a single PR",
      "groupName": "test deps",
      "matchManagers": ["pep621"],
      "matchPackageNames": [
        "pytest",
        "pytest-cov",
        "hypothesis",
        "anyio",
        "types-requests"
      ]
    },
    {
      "description": "Group pre-commit hook updates into a single PR",
      "groupName": "pre-commit hooks",
      "matchManagers": ["pre-commit"]
    },
    {
      "description": "Group docs tool updates into a single PR",
      "groupName": "docs tools",
      "matchManagers": ["pep621", "custom.regex"],
      "matchPackageNames": [
        "properdocs",
        "mkdocs-material",
        "mkdocstrings",
        "mkdocs-code-validator",
        "mike"
      ]
    },
    {
      "description": "Privileged actions: individual PRs, 14-day cooldown, manual review required",
      "matchManagers": ["github-actions"],
      "matchPackageNames": [
        "pypa/gh-action-pypi-publish",
        "hynek/build-and-inspect-python-package",
        "codecov/codecov-action",
        "actions/checkout",
        "googleapis/release-please-action"
      ],
      "groupName": null,
      "minimumReleaseAge": "14 days",
      "labels": ["security", "privileged-action"],
      "prPriority": 10
    },
    {
      "description": "Low-privilege actions: grouped, standard cooldown",
      "matchManagers": ["github-actions"],
      "groupName": "github actions (low-privilege)",
      "matchPackageNames": [
        "!pypa/gh-action-pypi-publish",
        "!hynek/build-and-inspect-python-package",
        "!codecov/codecov-action",
        "!actions/checkout",
        "!googleapis/release-please-action"
      ]
    },
    {
      "description": "Automerge non-major dev/lint dependency updates (skip 0.x)",
      "matchManagers": ["pep621"],
      "matchPackageNames": [
        "ruff",
        "mypy",
        "pyright",
        "prek",
        "python-semantic-release",
        "pytest",
        "pytest-cov",
        "hypothesis",
        "anyio",
        "types-requests",
        "tenacity",
        "properdocs",
        "mkdocs-material",
        "mkdocstrings",
        "mkdocs-code-validator",
        "mike"
      ],
      "matchCurrentVersion": "!/^0/",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}
